<!DOCTYPE html>

<html>

<head>

   <meta charset="UTF-8">

   <meta name="viewport" content="width=device-width, initial-scale=1">

   <link href="https://fonts.googleapis.com/icon?family=Material+Icons"

      rel="stylesheet" />

      <link rel="stylesheet" href="style1.css" />

   <title>My Resume</title>

</head>

<body>

<div class="cvDiv">

   <div class="sideInfo">

      <div class="idenSect">

            <img src="myAvatar.png" alt="Adetayo Alexander" />

            <h1 class="headerOne left">ADETAYO ALEXANDER</h1>

            <h3 class="headerThree left">WEB DEVELOPER</h3><hr />

      </div>

      <div class="contactSect">

         <div>

            <h2 class="headerTwo left">CONTACT INFO</h2>

         </div>

         <div class="contactDiv">

            <p class="normalText iconAlign left"><span class="material-icons iconLeft">phone</span> +234 810 866 5787</p>

            <p class="normalText iconAlign left"><span class="material-icons iconLeft">whatsapp</span> +234 810 866 5787</p>

            <p class="normalText iconAlign left"><span class="material-icons iconLeft">email</span> lexvisuals00@gmail.com</p>

            <p class="normalText iconAlign left"><span class="material-icons iconLeft">web</span> lexvisuals.netlify.app</p>

            <p class="normalText iconAlign left"><span class="material-icons iconLeft">location_on</span> Ogun State, Nigeria</p>

         </div>

      </div>

      

      <div class="eduSect">

        <h2 class="headerTwo left">EDUCATION</h2>

         <div class="eduDiv">

            <p class="smallTextLeft lilBold left">2019-2022</p>

            <p class="normalText bold left">Master degree in Computer Science</p>

            <p class="normalText left">University Name</p><br />

         </div>

         <div class="eduDiv">

            <p class="smallTextLeft lilBold left">2016-2019</p>

            <p class="normalText bold left">Bachelor Degree in Computer Science</p>

            <p class="normalText left">University Name</p><br />

         </div>

         <div class="eduDiv">

            <p class="smallTextLeft lilBold left">2009-2019</p>

            <p class="normalText bold left">Matriculation</p>

            <p class="normalText left">University Name</p><br />

         </div>

      </div>

      

      <div class="langSect">

        <h2 class="headerTwo left">LANGUAGE</h2>

         <div>

            <div>

               <p class="normalText left">English</p>

            </div>

            <div class="fullWidthLeft">

              <div class="progWidthLeft" style="width: 75%;"></div><br /><br />

            </div>

         </div>

         

         <div>

            <div>

               <p class="normalText left">Yorùbá</p>

            </div>

            <div class="fullWidthLeft">

              <div class="progWidthLeft" style="width: 90%;"></div><br /><br />

            </div>

         </div>

         

         <div>

            <div>

               <p class="normalText left">Spanish</p>

            </div>

            <div class="fullWidthLeft">

               <div class="progWidthLeft" style="width: 50%;"></div>

            </div>

         </div>

      </div>

   </div>

   

   <div class="mainInfo">

      <div class="profileSect">

        <h1 class="headerOne right">PROFILE</h1>

         <p class="normalText right">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>

         <p class="normalText right">Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat</p>

      </div>

      

      <div class="exprSect">

        <h1 class="headerOne right">EXPERIENCE</h1>

         <div class="exprDiv">

            <div class="exprRow">

               <div class="exprRow1">

                  <p class="smallTextRight lilBold right">2019-Present</p>

                  <p class="smallTextRight right">Company Name</p>

               </div>

               <div>

                  <p class="normalText bold right">SENIOR UX DESIGNER</p>

                  <p class="normalText right">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>

               </div>

            </div>

            

            <div class="exprRow">

               <div class="exprRow1">

                  <p class="smallTextRight lilBold right">2016-2019</p>

                  <p class="smallTextRight right">Company Name</p>

               </div>

               <div>

                  <p class="normalText bold right">UI/UX DESIGNER</p>

                  <p class="normalText right">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>

               </div>

            </div>

            

            <div class="exprRow">

               <div class="exprRow1">

                  <p class="smallTextRight lilBold right">2013-2016</p>

                  <p class="smallTextRight right">Company Name</p>

               </div>

               <div>

                  <p class="normalText bold right">JUNIOR DESIGNER</p>

                  <p class="normalText right">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>

               </div>

            </div>

         </div>

      </div>

      

      <div class="skillSect">

        <h1 class="headerOne right">PROFESSIONAL SKILLS</h1>

         <div class="skillDiv">

            <div>

               <p class="normalText right skill">HTML</p>

            </div>

            <div class="fullWidthRight">

               <div class="progWidthRight" style="width: 85%;"></div>

            </div>

         </div>

         

         <div class="skillDiv">

            <div>

               <p class="normalText right skill">CSS</p>

            </div>

            <div class="fullWidthRight">

               <div class="progWidthRight" style="width: 75%;"></div>

            </div>

         </div>

         

         <div class="skillDiv">

            <div>

               <p class="normalText right skill">JAVASCRIPT</p>

            </div>

            <div class="fullWidthRight">

               <div class="progWidthRight" style="width: 55%;"></div>

            </div>

         </div>

         

         <div class="skillDiv">

            <div>

               <p class="normalText right skill">PHOTOSHOP</p>

            </div>

            <div class="fullWidthRight">

               <div class="progWidthRight" style="width: 60%;"></div>

            </div>

         </div>

         

         <div class="skillDiv">

            <div>

               <p class="normalText right skill">ILLUSTRATOR</p>

            </div>

            <div class="fullWidthRight">

               <div class="progWidthRight" style="width: 50%;"></div>

            </div>

         </div>

         

         <div class="skillDiv">

            <div>

               <p class="normalText right skill">ADOBE XD</p>

            </div>

            <div class="fullWidthRight">

               <div class="progWidthRight" style="width: 70%;"></div>

            </div>

         </div>

      </div>

      

      <div class="interestSect">

         <h1 class="headerOne right">INTERESTS</h1>

           <div class="interestRow">

            <div>

               <p class="normalText lilBold iconAlign right"><span class="material-icons iconRight">live_tv</span>Watching movies</p>

            </div>

            <div>

               <p class="normalText lilBold iconAlign right"><span class="material-icons iconRight">mic</span>Singing</p>

            </div>

            <div>

               <p class="normalText lilBold iconAlign right"><span class="material-icons iconRight">cookie</span>Eating</p>

            </div>

           </div>

      </div>

      

   </div>

</div>

</body>

</html>
